{
  "name": "experimental-meteor-mocha-electron",
  "private": true,
  "scripts": {
    "test": "meteor npm install && TEST_BROWSER_DRIVER=nightmare meteor test --once --full-app --driver-package keyscores:mocha",
    "watch": "TEST_WATCH=1 TEST_BROWSER_DRIVER=nightmare meteor test --full-app --driver-package keyscores:mocha",
    "debug": "TEST_WATCH=1 DEBUG='meteor-mocha:*' DEBUG_FD=1 DEBUG_COLORS=1 meteor test --full-app --driver-package keyscores:mocha"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "debug": "^2.6.1",
    "meteor-node-stubs": "~0.2.0",
    "nightmare": "^2.9.1"
  },
  "devDependencies": {},
  "standard": {
    "globals": [
      "Meteor",
      "describe",
      "it",
      "Package"
    ]
  }
}
